<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="shortcut icon" type="image/png" href="./img/logo.jpg">

  <meta charset="UTF-8">
  <title>studio9</title>
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
</head>

<style>/* 修改 header 的背景顏色為黑色 */
    html {
    scroll-behavior: smooth;
}
.navbar {
  background-color: #000;
}

/* 修改背景的顏色為黑色 */
.carousel-item {
  background-color: #000;
    align-items: center;        
}
    
    .content2{
        display: flex;
    flex-wrap: wrap;
    }
    
    .image-column {
      display: inline-block;
       flex-basis: 33%;  
        
    
    }
     @media screen and (max-width: 768px) {
    .image-column {
      flex-basis: 50%; /* 在螢幕小於 768px 時，每列顯示 2 個 column */
    }
  }
  @media screen and (max-width: 540px) {
    .image-column {
      flex-basis: 100%; /* 在螢幕小於 480px 時，每列只顯示 1 個 column */
    }
  }
    
    
    
    
    
    
    .image-column:hover img {
      transform: scale(1.1);
        
    }
    .image-column img {
      
      transition: transform 0.2s ease-in-out;
    }
    
    
    </style>
    <script>
    window.onload = function() {
  var loading = document.getElementById("loading");
  loading.style.display = "none";
}
    
    
    </script>


<body>
  <!-- loading  -->
 <div id="loading">
    <div class="loading-animation"></div>
  </div>
  
 

  <header class="navbar navbar-expand-lg navbar-dark ">
   
    <a class="navbar-brand" href="./index.html">
    <img src="./img/logo.jpg" alt="My Website Logo" width="30" height="30" class="d-inline-block align-top">
    studio9
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">&nbsp&nbsp近期活動&nbsp&nbsp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">&nbsp&nbsp關於studio9&nbsp&nbsp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">&nbsp&nbsp聯絡我們&nbsp&nbsp&nbsp&nbsp</a>
        </li>
      </ul>
    </div>
  </header>
 
  
  
     
  <!-- jQuery, Popper.js, Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  
  
  
  
  <div class="content" id="about">
      
   
      <h3 align="center"> 近期活動</h3>
      <div class="content2">
      <div class="image-column">
    <a href="./actsecpage.html">
      <img src="./img/a1.png" alt="Image 1">
    </a>
  </div>
  <div class="image-column">
    <a href="./actsecpage2.html">
      <img src="./img/a2.png" alt="Image 2">
    </a>
  </div>
     <div class="image-column">
    <a href="./actsecpage3.html">
      <img src="./img/a3.png" alt="Image3">
    </a>
  </div>
     <div class="image-column">
    <a href="./actsecpage4.html">
      <img src="./img/a4.png" alt="Image4">
    </a>
  </div>
     <div class="image-column">
    <a href="./actsecpage5.html">
      <img src="./img/a5.png"alt="Image5">
    </a>
  </div>
     <div class="image-column">
    <a href="./actsecpage6.html">
      <img src="./img/a6.png" alt="Image6">
    </a>
  </div>
     
     </div>
      

     
     
  </div>
 
 
  
  
   <footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>聯絡我們</h4>
        <p>地址：<a href="https://goo.gl/maps/Q72Q8bWaqJhDeffw6">9F, No. 116號漢中街萬華區台北市108</a><br>
        電話：(02) 123-4567<br>
            facebook：<a href="https://www.facebook.com/studio9tw">studio9</a>
            <br>instagram:<a href="https://www.instagram.com/studio9tw/">@studio9tw</a></p>
          </div>
      <div class="col-md-4">
        <h4>快速連結</h4>
        <ul>
          <li><a href="./act.html">近期活動</a></li>
          <li><a href="./about.html">關於studio9</a></li>
         
          <li><a href="./index.html">首頁</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>訂閱我們</h4>
        <form action="#" method="post">
          <input type="email" placeholder="輸入您的Email">
          <button type="submit" style="background-color:black">訂閱</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
        <p class="text-center">© 課堂作業練習非商用&nbsp&nbsp Apr.2023</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
